<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size:cover;
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 70%;
      margin: 0 auto;
      padding: 10px 0; 
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #666; 
      background: #fff;
      }
      .block-item {
      width: 50%;
      padding: 20px; 
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .facebook {
      background: #3a589e;
      }
      .twitter {
      background: #429cd6;
      }
      .google{
      background: #d34836;
      }
      .center {
          text-align: center;
      }
      .centrar {
          margin: auto;
      }
      a {
        text-decoration: none;
        /* margin-left: 50px; */
    }
    .ml-3 {
        margin-left: 20px;
        color: white;
    }
    </style>
</head>
  <body>
    <div class="main-block">
      <div class="block-item left">
        <h1 class="center" >Comité Electoral<br> CEI 2021-2023</h1>
        <p><small>Universidad Mayor de San Andrés
            Facultad de Ciencias Puras y Naturales
            Convocatoria a Alecciones
            Centro de Estudiantes de Informática
            C.E.I. UMSA
            Gestión 2021 – 2023
            </small>
        </p>
      </div>
      <div class="block-item right centrar">
        <a class="btn facebook" href="LoginPostulante.php" >
            <div class="ml-3">
                <i class="far fa-user-circle"></i><span>Postulante</span>
            </div>
        </a>
        <a class="btn twitter" href="LoginComision.php">
            <div class="ml-3">
                <i class="fas fa-user-circle"></i><span>Comision</span>
            </div>
        </a>
      </div>
    </div>
  </body>
</html> 
